<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="DetectX Swift Terminology">

    <!-- suppress warning for missing saveable file format -->
    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">
        
        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
          
        </command>
        
        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <direct-parameter type="specifier" description="The objects to be counted."/>
            <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result type="integer" description="The count."/>
        </command>
        
        <command name="exists" code="coredoex" description="Verify that an object exists.">
            <cocoa class="NSExistsCommand"/>
            <direct-parameter type="any" description="The object(s) to check."/>
            <result type="boolean" description="Did the object(s) exist?"/>
        </command>
        
        <class name="application" code="capp" description="The application's top-level scripting object.">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
         
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <responds-to name="open">
                <cocoa method="handleOpenScriptCommand:"/>
            </responds-to>
            <responds-to name="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>
        
        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
                <cocoa key="isZoomed"/>
            </property>
            
            <responds-to name="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
        </class>
        
    </suite>
    


    <!-- add your own suite definitions here -->
    <suite name="DetectX Swift Terminology" code="DtXS" description="DetectX Swift Scripting Definitions">
        <enumeration name="saveable file format" code="savf" hidden="yes">
            <enumerator name="dummy" code="XcdM" description="suppress warning for missing saveable file format" />
        </enumeration>
       
        <class name="application" code="capp"
            description="The application's top-level scripting object." inherits="application">
            <cocoa class="NSApplication"/>
            <documentation>
                <html>
                    HELP:
                    <![CDATA[
                        <a href="http://sqwarq.com/scripting-examples">Sqwarq Apps Scripting Examples</a>
                    ]]>
                </html>
            </documentation>
        </class>
    
        <record-type name="search result" code="sRCH">
            <property name="issues" code="tHRT" description="Issues found"  access="r">
                <type type="text" list="yes"/>
            </property>
            
            <property name="infections" code="iNFT" description="Infections found"  access="r">
                <type type="text" list="yes"/>
            </property>
            
            <property name="status" code="sTUS" type="integer" description="status" access="r"/>
            
            <property name="indexing" code="iNDX" type="boolean" description="Is Spotlight enabled?" access="r"/>
        </record-type>
        
        <record-type name="runlist result" code="rRCH">
            <property name="runtime" code="dATE" description="The date the run was made" access="r">
                <type type="date"/>
            </property>
            
            <property name="runnum" code="rBeR" description="The unique run number" access="r">
                <type type="integer"/>
            </property>
        </record-type>

        <record-type name="compare result" code="cRCH">
            <property name="added" code="aDDS" description="Items appearing in the later run but not the earlier run." access="r">
                <type type="compare record" list="yes"/>
            </property>
            <property name="removed" code="rMVD" description="Items appearing in the earlier run but not the later run." access="r">
                <type type="compare record" list="yes"/>
            </property>
            <property name="error" code="crER" description="One or both of the runs doesn't exist." access="r">
                <type type="text"/>
            </property>
        </record-type>
        
        <record-type name="compare record" code="cREC">
            <property name="location" code="rLOc" description="Location of the item within the run." access="r">
                <type type="text"/>
            </property>
            <property name="difflist" code="ITeM" description="Name of the item listed in the run." access="r">
                <type type="text"/>
            </property>
        </record-type>
        
        <command name="search" code="DtXSSrCh" description="Run a search.">
            <cocoa class="ASSearch"/>
            <documentation>
                <html>
                    EXAMPLE:
                    <![CDATA[
                        <div style="font-family:menlo;">
                        <p style="margin-left:10px"><strong>tell</strong> <span style="color:blue"><em>application</em></span> "DetectX Swift"</span></p>
                        <p style="margin-left:25px"><strong>set</strong><span style="color:green"> newSearch</span><strong> to <span style="color:blue"> search</span></strong></p>
                        <p style="margin-left:25px"><strong>set</strong><span style="color:green"> newIssues</span><strong> to </strong><span style="color:green"> newSearch's </span><span style="color:#812FDC">issues</span></p>
                        <p style="margin-left:25px"><strong>set</strong><span style="color:green"> newInfections</span><strong> to </strong><span style="color:green"> newSearch's </span><span style="color:#812FDC">infections</span></p>
                        <p style="margin-left:10px"><strong>end tell</strong>
                        </div>
                    ]]>
                </html>
            </documentation>
            <result description="A record of issues and infections.">
                <type type="search result"/>
            </result>
        </command>

        <command name="history" code="DtXSHisL" description="Return a list of runs held by History.">
            <cocoa class="ASHistoryList"/>
            <documentation>
                <html>
                    EXAMPLE:
                    <![CDATA[
                        <div style="font-family:menlo;">
                        <p style="margin-left:10px"><strong>tell</strong> <span style="color:blue"><em>application</em></span> "DetectX Swift"</p>                        <p style="margin-left:25px"><strong>set</strong><span style="color:green"> this_run</span><strong> to </strong>(<span style="color:blue"><strong>history</strong></span>)'s <strong>last</strong> <span style="color:blue"><em>item</em></span></p>
                        <p style="margin-left:10px"><strong>end tell</strong>
                        </p></div>
                    ]]>
                    
                </html>
            </documentation>
            <result description="A list of records containing each run's date and run number.">
                <type type="runlist result" list="yes"/>
            </result>
        </command>
        
        <command name="whitelisted paths" code="DtXSwHtl" description="Return a list of whitelisted paths.">
            <cocoa class="ASWhitelist"/> 
            <result description="A list of whitelisted paths.">
                <type type="text" list="yes"/>
            </result>
            
        </command>

        <command name="thin by" code="DtXStHIN" description="Delete the nth run in History.">
            <cocoa class="ASThin"/>
            <direct-parameter description="the nth number to thin by">
                <type type="integer"/>
            </direct-parameter>
            <documentation>
                <html>
                    EXAMPLE:
                    <![CDATA[
                        
                        <div style="font-family:menlo;">
                        <p style="margin-left:10px"><strong>tell</strong> <span style="color:blue"><em>application</em></span> "DetectX Swift"</p>
                        <p style="color:blue; margin-left:25px"><strong>thin by</strong></span> 2 <span style="color:gray">-- reduces the number of saved Runs by half</br>
                        # thin by 10 -- reduces saved Runs by 1/10th</span></p>
                        <p></p>
                        <p style="margin-left:25px"><span style="color:blue"><strong>count</strong></span> <strong>of</strong> (<span style="color:blue"><strong>history</strong></span>)</p>
                        <p style="margin-left:10px"><strong>end tell</strong></p></div>

                    ]]>
                </html>
            </documentation>
        </command>

        <command name="compare" code="DtXSCMpR" description="Compare runs.">
            <cocoa class="ASCompareRuns"/>
<!--            <direct-parameter description="the earlier run">-->
<!--                <type type="integer"/>-->
<!--            </direct-parameter>-->
            <parameter name="run" code="xRUN" type="integer" optional="no" description="The earlier run">
                <cocoa key="EarlierRun"/>
            </parameter>

            <parameter name="with run" code="yRUN" type="integer" optional="no" description="The later run">
                <cocoa key="LaterRun"/>
            </parameter>
            <result description="The differences between the two runs.">
                <type type="compare result"/>
            </result>
        </command>
        
    </suite>
</dictionary>



