Diagnostic Tool -- The Mac Support Store

----------------
System Profile:
Mac Model: MacBook Pro (16-inch, 2019)
Model Identifier: MacBookPro16,1
Serial Number: A1B2C3D4E5F6
Software Version: macOS 10.15.7 (19H1217)
Boot ROM Version: 1554.120.19.0.0 (iBridge: 18.16.14663.0.0,0) 
Boot Mode: Normal
System Integrity Protection status: disabled.
FileVault: FileVault is On.
----------------
Chipset:
Processor Type: Intel(R) Core(TM) i9-9880H
Processor Speed: 2.3 GHz   
Number of Processors: 1
Number of Processing Cores: 8
Hyper-Threading Technology: Enabled
----------------
Memory Info:
BANK 0/ChannelA-DIMM0:  
   
Size: 16 GB 
Type: DDR4  
Speed: 2667 MHz 
Status: OK  
Manufacturer: SK Hynix 
Part Number: - 
--   
BANK 2/ChannelB-DIMM0:  
   
Size: 16 GB 
Type: DDR4  
Speed: 2667 MHz 
Status: OK  
Manufacturer: SK Hynix 
Part Number: - 
--
ECC: Disabled
Upgradeable Memory: No
Total RAM Installed: 32 GB
Swap Usage: total = 3072.00M used = 2195.75M free = 876.25M (encrypted)
----------------
Graphics & Displays:
Integrated Graphics: Intel UHD Graphics 630 1536 MB
Discreet Graphics: AMD Radeon Pro 5500M 8 GB
Metal: Supported
Display Type: Built-In Retina LCD
Resolution: 3072 x 1920 Retina
Framebuffer Depth: 30-Bit Color (ARGB2101010)  
----------------
Power Info:
Battery Installed: Yes
Battery Condition: Normal 
Battery Cycle Count: 127
Full Charge Capacity (mAh): 8298
Battery Charge Remaining (mAh): 7436
Battery Amperage (mA): -972
Battery Voltage (mV): 12313
AC Charger Connected: No
----------------
Wireless Statistics:
     agrCtlRSSI: -45
     agrExtRSSI: 0
    agrCtlNoise: -95
    agrExtNoise: 0
          state: scanning
        op mode: station 
     lastTxRate: 450
        maxRate: 450
lastAssocStatus: 0
    802.11 auth: open
      link auth: wpa2-psk
          BSSID: 00:11:22:aa:bb:cc
           SSID: Your Network Name
            MCS: 0
        channel: 161,-1
----------------
Network Info:
Active Interface: en0
Interface Type: AirPort
Configuration Method: DHCP
IPv4 Address: 255.255.255.255
Subnet Mask: 255.255.255.255
Router: 0.0.0.0
MAC Address: 1a:2b:3c:4d:5e:6f
IPv6 Configuration Method: Automatic
IPv6 Address: none
----------------
Bluetooth:
Manufacturer: Broadcom
Revision: 5.0
Power: On
Discovery: Off
Handoff Supported: Yes
Auto Seek Keyboard: On
Hostname: localhost   
MAC Address: 00-00-00-AA-BB-CC
----------------
Disk Overview:
Storage Medium: SSD
File System: APFS
Writable: Yes
Ignore Ownership: No
BSD Name: disk1s1
Device Name: APPLE SSD AP1024N    
Protocol: PCI-Express 
Internal: Yes
Mounted                  Used      Avail     Capacity  
/System/Volumes/Data     696G      288G      71%       
----------------
Home Folder Usage:
8.5M	Applications (Parallels)
7.2M	Bash-Snippets
577M	Code
2.0M	Creative Cloud Files
109M	Desktop
 74G	Documents
 96G	Downloads
135G	Library
 12G	Movies
 22M	Music
 78G	Parallels
151G	Pictures
  0B	Public
 12M	Wireshark
8.0K	aws
1.1M	mu_code
146M	wordlists
212K	xcode
548G	total
----------------
Malware Scan:
DetectX Swift 1.0971
2021-06-11T23:14:13-0400
Spotlight indexing: Enabled
Searching...

Nothing found.
----------------
Previous Shutdown Log Summary:
Timestamp Ty   
2021-06-04 09:31:26.335 shutdown cause: 5
2021-06-04 10:19:41.432 shutdown cause: 5
2021-06-04 11:13:15.604 shutdown cause: 5
2021-06-05 03:55:02.321 shutdown cause: 5
2021-06-05 13:30:05.163 shutdown cause: 5
2021-06-06 14:00:05.353 shutdown cause: 5
2021-06-07 10:26:24.812 shutdown cause: 5
2021-06-07 11:28:58.626 shutdown cause: 5
2021-06-08 11:12:41.511 shutdown cause: 5
2021-06-08 20:30:03.378 shutdown cause: 1
2021-06-10 11:15:05.302 shutdown cause: 5
2021-06-10 15:11:20.514 shutdown cause: 1
2021-06-11 06:15:21.090 shutdown cause: 5
2021-06-11 08:15:39.323 shutdown cause: 5
2021-06-11 09:17:54.239 shutdown cause: 5
2021-06-11 11:15:41.245 shutdown cause: 5
2021-06-11 22:47:37.038 shutdown cause: 5
2021-06-11 22:58:47.869 shutdown cause: 5
